<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Zen Island </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Gruppo&family=Old+Standard+TT:wght@400;700&family=Playfair+Display+SC&family=Prompt:wght@200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">


</head>


<body>




    <header>
        <p class="sale"> FREE SHIPPING FOR ORDERS OVER $50 </p>
       <section id="zen-title"> <a class="clear" href="zen-main.html"><img src="zen-title.png"></a>
        </section>
        <nav class="links">
                <a href="new.html">New</a>
                <a href="clothing.html">Clothing</a>
                <a href="accessories.html">Accessories</a>
                <a href="sale.html">Sale</a>
                <a href="about.html" >About</a>
        </nav>
    </header>
    
    

    <main class="container">
        
        <section class="pos">
            <h3> About Us </h3>
            <div> <section class="paddingleft"> Welcome to Zen Island, where every day is a beach day! </section>
                <section class="paddingleft"> We specialize in beach apparel, jewelry and coastal decor. Our carefully chosen products are mermaid-approved, with the relaxed island lifestyle in mind! We are a family owned and operated business, keeping it real since 1996. And we couldn't do it without our our customers & wonderful staff of beautiful Zen Islanders! <em> Visit our store today! </em> </section>
 
            </div>
            
            <h3> Contact Us </h3>
             <div class="paddingbottom">   
                 <section class="paddingleft"><strong>Address: </strong> </section><section class="paddingleft"> 825 41st Ave A </section><section class="paddingleft paddingbottom"> Santa Cruz, CA 95062</section>
                 <section class="paddingleft"><strong>Email:</strong> </section><section class="paddingleft paddingbottom">info@shopzenisand.com</section>
                 <section class="paddingleft"><strong>Phone:</strong> </section><section class="paddingleft paddingbottom">(831) 477-1220</section>
                 <section class="paddingleft"><strong>Hours:</strong> </section> <section class="paddingleft">Sunday-Thursday 10:00am - 6:30pm</section><section class="paddingleft paddingbottom"> Friday-Saturday 9:30am - 7:00pm</section>
 
                </div>
            
        </section>
        <section class="picture1"><img src="contact.JPG">
        </section>
        
    </main>
    <footer>
        <section class="paddingleft">
            Copyright Zen Island <br>
            All Rights Reserved.
        </section>
        <section id="social-media">
            <div class="icons">
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-pinterest"></i>
                <i class="fab fa-instagram"></i>
            </div>
        </section>
    </footer>
</body></html>