<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Zen Island </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Gruppo&family=Old+Standard+TT:wght@400;700&family=Playfair+Display+SC&family=Prompt:wght@200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">


</head>


<body>




    <header>
        <p class="sale"> FREE SHIPPING FOR ORDERS OVER $50 </p>
        <section id="zen-title"> <a class="clear" href="zen-main.html"><img src="zen-title.png"></a>
        </section>
        <nav class="links">
            <a href="new.html">New</a>
            <a href="clothing.html">Clothing</a>
            <a href="accessories.html">Accessories</a>
            <a href="sale.html">Sale</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    
    <h1> Baja Bags </h1>

    <main>

        <div class="container">

        <section class="picture1"><a class="clear" href="bajacream.html"> <img src="accessories2.JPG"> 
            <p> Baja Cream Bag</p></a>
        </section>
        <section class="picture2"><a class="clear" href="out.html"><img src="accessories5.JPG"> 
            <p> Baja Sandal Wood Bag</p></a>
            </section> </div>
            
          
        <h1> Jewelry </h1>
    
        <div class="container">
            
        <section class="picture1"><a class="clear" href="out.html"> <img src="jewelry1.JPG"> 
            <p> Crescent Necklace</p></a>
        </section>
        
        
        <section class="picture2"><a class="clear" href="out.html"><img src="jewelry2.JPG"> 
            <p> Pearl Drop Earrings</p></a>
        </section>
        
        <section class="picture1"><a class="clear" href="out.html"><img src="jewelry3.JPG"> 
            <p> Layered Coin Necklace</p></a>
        </section>
        
        <section class="picture2"><a class="clear" href="out.html"><img src="jewelry4.JPG"> 
            <p> Kauai Hoop Earring</p></a>
        </section>
            </div>

    </main>
    <footer>
        <section class="paddingleft">
            Copyright Zen Island <br>
            All Rights Reserved.
        </section>
        <section id="social-media">
            <div class="icons">
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-pinterest"></i>
                <i class="fab fa-instagram"></i>
            </div>
        </section>
    </footer>
</body></html>