<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Zen Island </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Gruppo&family=Old+Standard+TT:wght@400;700&family=Playfair+Display+SC&family=Prompt:wght@200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">


</head>


<body>




    <header>
        <p class="sale"> FREE SHIPPING FOR ORDERS OVER $50 </p>
       <section id="zen-title"> <a class="clear" href="zen-main.html"><img src="zen-title.png"></a>
        </section>
        <nav class="links">
                <a href="new.html">New</a>
                <a href="clothing.html">Clothing</a>
                <a href="accessories.html">Accessories</a>
                <a href="sale.html">Sale</a>
                <a href="about.html" >About</a>
        </nav>
    </header>
    
    <h1> Spring Sale </h1>

    <main class="container">
        
        <section class="picture1"><a class="clear" href="scarf.html"><img src="accessories4.JPG"></a>
            <p> Silk Hair Scarf</p>
        </section>
        <section class="picture2"><a class="clear" href="out.html"><img src="dresses1.JPG"> </a>
            <p> Tie-Dye Romper</p></section>
        <section class="picture1"><a class="clear" href="out.html"><img src="jewelry8.JPG"></a>
            <p> Wild Bracelet </p> </section>
        <section class="picture2"><a class="clear" href="out.html"><img src="tops6.JPG"> </a> 
        <p>Butterfly Tie Top </p> </section>

    </main>
    <footer>
        <section class="paddingleft">
            Copyright Zen Island <br>
            All Rights Reserved.
        </section>
        <section id="social-media">
            <div class="icons">
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-pinterest"></i>
                <i class="fab fa-instagram"></i>
            </div>
        </section>
    </footer>
</body></html>