<!DOCTYPE html>
<html lang="en">

<style>
    
    #antiques {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    }
    
    #splashSection { 
        display: flex;
        justify-content: center;
        padding-top: 75pt;
        padding-bottom: 75pt;
    }
    
    
    #splash2 {
        grid-column-start: 2;
    grid-column-end: 5;
    }
    
    #splash3 {
        grid-column-start:1;
        grid-column-end: 4;
    }
        #splash4 {
        grid-column-start: 1;
        grid-column-end: 3;
        }
        
        #splash5 {
        grid-column-start:3;
        grid-column-end:4;
        }
        
        #splash6 {
        grid-column-start:4;
        grid-column-end:5;
    }
    
    </style>

<head>
    <meta charset="UTF-8">
    <title>Tommy's Toys - Antiques</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <section id="company">
            <h1>Tommy's Toystore</h1>
        </section>
        <section>
            <nav id="nav">
                <a href="toystore.html">Home</a>
                <a href="antiques.html">Antiques</a>
                <a href="#">Shop</a>
                <a href="#">Contact</a>
            </nav>
        </section>
    </header>
    <main style="display:inherit;">

        <div id="splashSection" class="splash">
            <img src="images/tommy-toys-logo.png">
        </div>

        <div id="antiques">
            <section id="antique-text-1"><span> Tommy's Toystore carries antique toys from around the globe. Many of our antiques go back as far as the late 1800s.</span></section>
            <section id="splash2" class="splash">&nbsp;</section>
            <section id="splash3" class="splash">&nbsp;</section>
            <section id="antique-text-2"><span>We buy and sell antique toys. If you are looking to sell we give top dollar.</span></section>
            <section id="splash4" class="splash">&nbsp;</section>
            <section id="splash5" class="splash">&nbsp;</section>
            <section id="splash6" class="splash">&nbsp;</section>
        </div>
    </main>

    <footer>
        <section id="friends">
            <h2>Our Friends</h2>
            <ul>
                <li><a href="https://ambassadortoys.com/">Ambasador Toys</a></li>
                <li><a href="https://www.jeffreys.toys/">Jeffrey Toys</a></li>
                <li><a href="https://super7.com/">Super 7</a></li>
                <li><a href="https://www.facebook.com/SunEnterSF">Ying Hobbies and Toys</a></li>

            </ul>
        </section>
        <section id="jobs">
            <h2> Jobs</h2>
            <p>
                Are you looking for a job in a exciting, fun environment? Come join us at Tommy's Toys, we are in need of new people to join our team. Here is a list of the current open positions:
            </p>
            <ul>
                <li>Sales Representive</li>
                <li>Warehouse Manager</li>
                <li>Cashier</li>
                <li>Web Developer</li>
            </ul>
        </section>

    </footer>
</body>

</html>
